# LOGISTIC REGRESSION

 Data Collection -> Data Preprocessing -> Split Data -> Initialize Parameters -> Define Logistic Function -> Define Cost Function -> Gradient Descent -> Train the Model -> Make Predictions -> Evaluate Model

In [214]:
#z=wx+b
#ypred=sigmoid(z)
#loss fun=-(yactlog(ypred)+(1-yact)log(1-ypred))

In [215]:
import pandas as pd
import numpy as np
import random
import time
import math

In [216]:
data=pd.read_csv("data_train.csv")

In [217]:
data.head()

,S_0,S_1,S_2,S_3,S_4,S_5,S_6,S_7,S_8,S_9,...,S_89,S_90,S_91,S_92,S_93,S_94,S_95,S_96,S_97,price
0,1450.0,320.0,377.0,260.0,443.35,7.0,3100.0,5909.0,177.6,147.44,...,1994.6,2025.0,9185.48,9208.0,123.37,127.33,9501.30,24130.0,1660444.0,410.0
1,360.0,80.0,21.6,60.0,644.47,11.0,330.0,3302.0,29.5,29.93,...,284.1,346.1,1750.00,3739.0,24.05,16.21,1013.40,17881.5,428725.0,100.0
2,920.0,290.0,36.8,40.0,325.39,4.0,370.0,4638.0,34.6,37.16,...,431.1,550.4,1755.00,4252.0,30.13,21.54,2134.49,18409.0,402158.1,50.0
3,1670.0,370.0,83.5,50.0,291.99,7.0,410.0,6788.0,54.2,59.40,...,769.6,717.9,1755.00,8231.0,56.99,48.40,2556.96,20703.5,605688.7,80.0
4,2600.0,560.0,598.0,230.0,415.24,10.0,2100.0,5606.0,149.1,134.80,...,1821.6,1963.7,9114.22,9131.0,116.56,119.13,9459.40,47096.0,1391757.1,400.0

In [218]:
x=data.iloc[:,:98]
y=data.iloc[:,98:99]
y.head()

   price
0  410.0
1  100.0
2   50.0
3   80.0
4  400.0

In [219]:
print(y.shape)
y=np.array(y)
y=[1 if i > 230.0 else 0 for i in y]

(334, 1)

In [220]:
x=np.array(x)
mean = np.mean(x, axis=0)
std = np.std(x, axis=0)

# Standardize the data
x = (x - mean) / std
print(x)

[[-0.1429386  -0.20204296  0.07904446 ...  0.84563063 -0.23881853
   1.51934207]
 [-0.73947125 -0.69097907 -0.52814737 ... -1.14561243 -0.70284269
  -0.88751562]
 [-0.43299576 -0.26315998 -0.50217856 ... -0.88260713 -0.66366965
  -0.93942904]
 ...
 [-0.52603296 -0.44651102 -0.48816907 ... -1.02499394 -0.58019951
  -0.92473487]
 [-0.63001572 -0.40576634 -0.52678059 ... -0.94711919 -1.32651091
  -0.92738536]
 [-0.15388415  0.04242509 -0.46732568 ... -1.0198586   0.62506769
  -0.90319601]]

In [221]:
#Define Logistic Function
def sig_fun(z):
    y=1/(1+np.exp(-z))
    return y

#Define Cost Function
def lost_fun(yact,ypred):
    loss=-(yact*np.log(ypred)+(1-yact)*np.log(1-ypred))
    avg_loss=np.mean(loss)
    return avg_loss

#Training Model ->  ->  ->
iterations=1000
layers=1
learning_rate=0.01
total_samples=x.shape[0]
cost_fun=[]
#Initialize Parameters  
weights=np.zeros([x.shape[1]])
bias=0
print(x.shape[0])
for i in range(iterations):
    
    for i in range(layers):
        Y=np.dot(x,weights)+bias
        ypred=sig_fun(Y)
        yact=np.array(y)
        epsilon = 1e-15
        ypred = np.clip(ypred, epsilon, 1 - epsilon)
        ypred=np.array(ypred)
        cost_fun.append(lost_fun(yact,ypred))
        #print(cost_fun)
        #dydz=
        #dzdw=
        #dzdb=
        #Gradient Descent
        dw = 1/(total_samples)*np.dot(x.T, (ypred - yact))
        db = 1/(total_samples)*np.sum(ypred - yact)
        weights-=learning_rate*dw
        bias-=learning_rate*db
        
        
print("weights and biases")       
#y=w1x1+w2x2+w3x3....+b        
print(weights,bias)     
print(cost_fun[-10:])

334
weights and biases
[ 0.14896291  0.07130664  0.31199633  0.54004227  0.6301368   0.20174723
  0.3537047  -0.08112114  0.07025374  0.06447852 -0.00302034  0.06218673
  0.09676517  0.08092652  0.01104692  0.06887211  0.06656093  0.08266505
  0.00330593 -0.00776772  0.05080006  0.04914914  0.03957353  0.0117255
  0.0803429  -0.02647532  0.06601434  0.05949294 -0.01181454  0.06530176
  0.07304493  0.07804678  0.10407455  0.02439505 -0.17423463  0.0575188
  0.06166736  0.03670243 -0.00493232  0.03790995  0.04156705  0.00868612
  0.13261269  0.06537985 -0.069856    0.06222362  0.05246591 -0.02666359
  0.07071867  0.01156515  0.07280779  0.00872338  0.02491598  0.02707638
  0.04043851  0.05165585 -0.0134267   0.02930921  0.03701163 -0.02242519
 -0.04643183  0.05789954  0.04716326  0.05480406  0.03753358 -0.04295254
  0.07005328  0.10472403  0.06931911  0.06297899  0.06176026  0.07058198
  0.08754795  0.06117464 -0.01842988  0.03534647  0.03495368 -0.01417501
 -0.09861938  0.04388475 -0.01263193  0.04810277  0.03355601 -0.00225705
  0.07279595  0.05126036  0.06266344  0.08227754  0.11629134  0.05259376
  0.03828456  0.06748582 -0.02679834  0.03366345  0.03481701 -0.05353236
  0.01165352  0.0477968 ] -0.317974660554067
[0.16312263293648174, 0.16307961982812227, 0.16303665796182273, 0.16299374723096854, 0.16295088752926248, 0.16290807875072333, 0.1628653207896848, 0.1628226135407942, 0.1627799568990114, 0.1627373507596075]

In [222]:
#Accuracy of Training Dataset
ypred = [1 if i > 0.5 else 0 for i in ypred]
ypred=np.array(ypred)
negative=np.sum(abs(ypred-yact))

accuracy=(total_samples-negative)/total_samples
print(accuracy)

0.9311377245508982

Evaluation ->  ->  ->

In [223]:
test_data=pd.read_csv("data_test.csv")
print(test_data.shape)
test_data.head()

(10, 99)

,S_0,S_1,S_2,S_3,S_4,S_5,S_6,S_7,S_8,S_9,...,S_89,S_90,S_91,S_92,S_93,S_94,S_95,S_96,S_97,price
0,830,260,24.9,30,216.22,4,190,1580,40.3,40.84,...,544.0,652.8,1755.00,4718,36.40,30.32,1625.98,28449.75,377633.3,40
1,820,250,303.4,370,928.27,7,2400,3052,124.4,108.42,...,1408.4,1473.5,8842.18,8864,105.52,105.32,12113.01,45966.00,1188995.8,580
2,1860,480,539.4,290,836.28,4,3300,2859,111.4,104.33,...,1294.2,1288.0,8555.54,8585,95.35,94.34,12063.50,11491.50,954628.6,380
3,1230,270,123.0,100,341.94,6,630,3678,86.2,83.21,...,1005.0,1270.5,8002.21,8058,79.65,76.92,5062.76,43710.00,788018.3,140
4,2100,500,126.0,60,1158.47,11,300,3321,31.4,33.00,...,225.7,409.3,1750.00,4063,27.84,18.37,1549.44,35763.00,420700.5,180

In [224]:
x_test=test_data.iloc[:,:-1]
x_test.head()

,S_0,S_1,S_2,S_3,S_4,S_5,S_6,S_7,S_8,S_9,...,S_88,S_89,S_90,S_91,S_92,S_93,S_94,S_95,S_96,S_97
0,830,260,24.9,30,216.22,4,190,1580,40.3,40.84,...,2996.03,544.0,652.8,1755.00,4718,36.40,30.32,1625.98,28449.75,377633.3
1,820,250,303.4,370,928.27,7,2400,3052,124.4,108.42,...,17584.30,1408.4,1473.5,8842.18,8864,105.52,105.32,12113.01,45966.00,1188995.8
2,1860,480,539.4,290,836.28,4,3300,2859,111.4,104.33,...,4396.08,1294.2,1288.0,8555.54,8585,95.35,94.34,12063.50,11491.50,954628.6
3,1230,270,123.0,100,341.94,6,630,3678,86.2,83.21,...,15748.80,1005.0,1270.5,8002.21,8058,79.65,76.92,5062.76,43710.00,788018.3
4,2100,500,126.0,60,1158.47,11,300,3321,31.4,33.00,...,1872.60,225.7,409.3,1750.00,4063,27.84,18.37,1549.44,35763.00,420700.5

In [225]:
y_test=test_data.iloc[:,-1]
y_test.head()

0     40
1    580
2    380
3    140
4    180
Name: price, dtype: int64

In [226]:
#Standardize the data
x_test=np.array(x_test)
mean = np.mean(x_test, axis=0)
std = np.std(x_test, axis=0)
x_test = (x_test - mean) / std
y_test=[1 if i > 230.0 else 0 for i in y_test]
y_test=np.array(y_test)

In [227]:
x_test.shape

(10, 98)

In [228]:
ytest=np.dot(x_test,weights)+bias
ytpred=sig_fun(ytest)

In [229]:
#Accuracy of Test Dataset
ytpred = [1 if i > 0.5 else 0 for i in ytpred]
ytpred=np.array(ytpred)
test_negative=np.sum(abs(ytpred-y_test))

test_accuracy=(total_samples-test_negative)/total_samples
print(test_accuracy)

1.0